
<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <script src="https://kit.fontawesome.com/a076d05399.js">
    </script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 300px;
            background-color: #f1f1f1;
        }
        
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        /* Change the link color on hover */
        
        li a:hover {
            background-color: #24ee0a;
            color: #fff;
        }
        
        .icon {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="http://dreamleaf.in" class="active">
                <i class="fas fa-home icon"></i> Home</a>
        </li>
        <li>
            <a href="Assignment 1A.html" class="fas fa-user-plus icon"></i> Add student</a>
        </li>
        <li>
            <a href="#"><i class="fab fa-user"></i>Add Staff</a>
        </li>
        <li>
            <a href="#"><i class="fas fa-book icon"></i> Branch</a>
        </li>
    </ul>
</body>

</html>